In [1]:
import pandas as pd

In [2]:
from ddf_utils.str import to_concept_id

In [3]:
def get_data(fn, country_column, score_column, sheet_name=0, **kwargs):
    if fn.endswith('xls') or fn.endswith('xlsx'):
        data = pd.read_excel(fn, sheet_name, **kwargs)
    else:
        data = pd.read_csv(fn, **kwargs)
        
    df = data[[country_column, score_column]].copy()
    df.columns = ['country', 'cpi']
    df['country'] = df['country'].str.strip()
    
    return df.copy()

In [4]:
all_data = []

In [5]:
fn = '../source/1995.csv'
data = get_data(fn, 'Country', 'Score')
data['year'] = 1995
all_data.append(data)

In [6]:
data.head()

       country   cpi  year
0  New Zealand  9.55  1995
1      Denmark  9.32  1995
2    Singapore  9.26  1995
3      Finland  9.12  1995
4       Canada  8.87  1995

In [7]:
fn = '../source/1996.csv'
data = get_data(fn, 'Country', 'Score  ÃÅ96', decimal=b',')
data['year'] = 1996

In [8]:
data.head()

       country   cpi  year
0  New Zealand  9.43  1996
1      Denmark  9.33  1996
2       Sweden  9.08  1996
3      Finland  9.05  1996
4       Canada  8.96  1996

In [9]:
all_data.append(data)

In [10]:
fn = '../source/1997.csv'
data = get_data(fn, 'country', 'score 1997', decimal=b',')
data['year'] = 1997

In [11]:
all_data.append(data)

In [12]:
data.head()

       country   cpi  year
0      Denmark  9.94  1997
1      Finland  9.48  1997
2       Sweden  9.35  1997
3  New Zealand  9.23  1997
4       Canada  9.10  1997

In [13]:
fn = '../source/1998.csv'
data = get_data(fn, 'Country/Territory ', 'CPI 1998 Score')
data['year'] = 1998

In [14]:
all_data.append(data)

In [15]:
data.head()

       country   cpi  year
0      Denmark  10.0  1998
1      Finland   9.6  1998
2       Sweden   9.5  1998
3  New Zealand   9.4  1998
4      Iceland   9.3  1998

In [16]:
fn = '../source/1999.csv'
data = get_data(fn, 'Country/Territory ', 'CPI 1999 Score')
data['year'] = 1999

In [17]:
all_data.append(data)

In [18]:
y = 2000

fn = f'../source/{y}.csv'
data = get_data(fn, 'Country/Territory ', f'CPI {y} Score')
data['year'] = y

In [19]:
all_data.append(data)

In [20]:
y = 2001

fn = f'../source/{y}.csv'
data = get_data(fn, 'Country/Territory', f'CPI {y} Score')

data['year'] = y

In [21]:
all_data.append(data)

In [22]:
y = 2002

fn = f'../source/{y}.csv'
data = get_data(fn, 'Country/Territory', f'CPI {y} Score')
data['year'] = y

In [23]:
all_data.append(data)

In [24]:
y = 2003

fn = f'../source/{y}.csv'
data = get_data(fn, 'Country/Territory', f'CPI {y} Score')
data['year'] = y

In [25]:
all_data.append(data)

In [26]:
y = 2004

fn = f'../source/{y}.csv'
data = get_data(fn, 'Country/Territory', f'CPI {y} Score')
data['year'] = y

In [27]:
all_data.append(data)

In [28]:
y = 2005

fn = f'../source/{y}.csv'
data = get_data(fn, 'Country/Territory', f'CPI {y} Score')
data['year'] = y

In [29]:
all_data.append(data)

In [30]:
y = 2006

fn = f'../source/{y}.csv'
data = get_data(fn, 'Country/Territory', f'CPI {y} Score')
data['year'] = y

In [31]:
all_data.append(data)

In [32]:
y = 2007

fn = f'../source/{y}.csv'
data = get_data(fn, 'Country/Territory', f'CPI {y} Score')
data['year'] = y

In [33]:
all_data.append(data)

In [34]:
y = 2008

fn = f'../source/{y}.csv'
data = get_data(fn, 'Country/Territory', f'CPI {y} Score')
data['year'] = y

In [35]:
all_data.append(data)

In [36]:
y = 2009

fn = f'../source/{y}.csv'
data = get_data(fn, 'Country/Territory', f'CPI {y} Score')
data['year'] = y

In [37]:
all_data.append(data)

In [38]:
y = 2010

fn = f'../source/CPI+2010+results_pls_standardized_data.xls'
data = get_data(fn, 'Country / Territory', f'CPI {y} Score', skiprows=1)
data['year'] = y

In [39]:
data = data.drop([0,1])

In [40]:
data.head()

       country  cpi  year
2      Denmark  9.3  2010
3  New Zealand  9.3  2010
4    Singapore  9.3  2010
5      Finland  9.2  2010
6       Sweden  9.2  2010

In [41]:
all_data.append(data)

In [42]:
y = 2011

fn = f'../source/CPI2011_Results.xls'
data = get_data(fn, 'Country / Territory', f'CPI {y} Score', sheet_name='Global', skiprows=0)
data['year'] = y

In [43]:
data = data.drop(0)

In [44]:
data.head()

       country       cpi  year
1  New Zealand  9.462681  2011
2      Denmark  9.392080  2011
3      Finland  9.403927  2011
4       Sweden  9.298488  2011
5    Singapore  9.166839  2011

In [45]:
all_data.append(data)

In [46]:
# 2012 - 2017 are all in the 2017 file.

fn = '../source/CPI2017_FullDataSet.xlsx'
data = pd.read_excel(fn, sheet_name='CPI historical data 2012-2017', skiprows=2)

In [47]:
data.head()

,Country,ISO3,Region,CPI score 2017,Standard error 2017,Sources 2017,CPI score 2016,Standard error 2016,Sources 2016,CPI score 2015,...,Sources 2015,CPI score 2014,Standard error 2014,Sources 2014,CPI Score 2013,Standard error 2013,Sources 2013,CPI Score 2012,Standard error 2012,Sources 2012
0,New Zealand,NZL,AP,89.0,2.40,8.0,90.0,2.56,7.0,91.0,...,7.0,91.0,2.28,7.0,91.0,2.3,7.0,90.0,2.2,7.0
1,Denmark,DNK,WE/EU,88.0,2.75,8.0,90.0,2.46,7.0,91.0,...,7.0,92.0,2.04,7.0,91.0,2.2,7.0,90.0,2.0,7.0
2,Finland,FIN,WE/EU,85.0,2.84,8.0,89.0,1.46,7.0,90.0,...,7.0,89.0,2.05,7.0,89.0,1.7,7.0,90.0,3.0,7.0
3,Norway,NOR,WE/EU,85.0,1.83,8.0,85.0,1.85,7.0,88.0,...,7.0,86.0,2.38,7.0,86.0,2.3,7.0,85.0,1.6,7.0
4,Switzerland,CHE,WE/EU,85.0,1.71,7.0,86.0,1.57,6.0,86.0,...,6.0,86.0,2.61,6.0,85.0,2.5,6.0,86.0,2.6,6.0

In [48]:
country_mapping = data[['Country', 'ISO3']].set_index('Country')['ISO3'].to_dict()

In [49]:
country_mapping

{'Afghanistan': 'AFG',
 'Albania': 'ALB',
 'Algeria': 'DZA',
 'Angola': 'AGO',
 'Argentina': 'ARG',
 'Armenia': 'ARM',
 'Australia': 'AUS',
 'Austria': 'AUT',
 'Azerbaijan': 'AZE',
 'Bahamas': 'BHS',
 'Bahrain': 'BHR',
 'Bangladesh': 'BGD',
 'Barbados': 'BRB',
 'Belarus': 'BLR',
 'Belgium': 'BEL',
 'Benin': 'BEN',
 'Bhutan': 'BTN',
 'Bolivia': 'BOL',
 'Bosnia and Herzegovina': 'BIH',
 'Botswana': 'BWA',
 'Brazil': 'BRA',
 'Brunei Darussalam': 'BRN',
 'Bulgaria': 'BGR',
 'Burkina Faso': 'BFA',
 'Burundi': 'BDI',
 'Cabo Verde': 'CPV',
 'Cambodia': 'KHM',
 'Cameroon': 'CMR',
 'Canada': 'CAN',
 'Central African Republic': 'CAF',
 'Chad': 'TCD',
 'Chile': 'CHL',
 'China': 'CHN',
 'Colombia': 'COL',
 'Comoros': 'COM',
 'Congo': 'COG',
 'Costa Rica': 'CRI',
 'Croatia': 'HRV',
 'Cuba': 'CUB',
 'Cyprus': 'CYP',
 'Czech Republic': 'CZE',
 "C√¥te D'Ivoire": 'CIV',
 'Democratic Republic of the Congo': 'COD',
 'Denmark': 'DNK',
 'Djibouti': 'DJI',
 'Dominica': 'DMA',
 'Dominican Republic': 'DOM',
 'Ecuador': 'ECU',
 'Egypt': 'EGY',
 'El Salvador': 'SLV',
 'Equatorial Guinea': 'GNQ',
 'Eritrea': 'ERI',
 'Estonia': 'EST',
 'Ethiopia': 'ETH',
 'Finland': 'FIN',
 'France': 'FRA',
 'Gabon': 'GAB',
 'Gambia': 'GMB',
 'Georgia': 'GEO',
 'Germany': 'DEU',
 'Ghana': 'GHA',
 'Greece': 'GRC',
 'Grenada': 'GRD',
 'Guatemala': 'GTM',
 'Guinea': 'GIN',
 'Guinea Bissau': 'GNB',
 'Guyana': 'GUY',
 'Haiti': 'HTI',
 'Honduras': 'HND',
 'Hong Kong': 'HKG',
 'Hungary': 'HUN',
 'Iceland': 'ISL',
 'India': 'IND',
 'Indonesia': 'IDN',
 'Iran': 'IRN',
 'Iraq': 'IRQ',
 'Ireland': 'IRL',
 'Israel': 'ISR',
 'Italy': 'ITA',
 'Jamaica': 'JAM',
 'Japan': 'JPN',
 'Jordan': 'JOR',
 'Kazakhstan': 'KAZ',
 'Kenya': 'KEN',
 'Korea, North': 'PRK',
 'Korea, South': 'KOR',
 'Kosovo': 'KSV',
 'Kuwait': 'KWT',
 'Kyrgyzstan': 'KGZ',
 'Laos': 'LAO',
 'Latvia': 'LVA',
 'Lebanon': 'LBN',
 'Lesotho': 'LSO',
 'Liberia': 'LBR',
 'Libya': 'LBY',
 'Lithuania': 'LTU',
 'Luxembourg': 'LUX',
 'Macedonia': 'MKD',
 'Madagascar': 'MDG',
 'Malawi': 'MWI',
 'Malaysia': 'MYS',
 'Maldives': 'MDV',
 'Mali': 'MLI',
 'Malta': 'MLT',
 'Mauritania': 'MRT',
 'Mauritius': 'MUS',
 'Mexico': 'MEX',
 'Moldova': 'MDA',
 'Mongolia': 'MNG',
 'Montenegro': 'MNE',
 'Morocco': 'MAR',
 'Mozambique': 'MOZ',
 'Myanmar': 'MMR',
 'Namibia': 'NAM',
 'Nepal': 'NPL',
 'Netherlands': 'NLD',
 'New Zealand': 'NZL',
 'Nicaragua': 'NIC',
 'Niger': 'NER',
 'Nigeria': 'NGA',
 'Norway': 'NOR',
 'Oman': 'OMN',
 'Pakistan': 'PAK',
 'Panama': 'PAN',
 'Papua New Guinea': 'PNG',
 'Paraguay': 'PRY',
 'Peru': 'PER',
 'Philippines': 'PHL',
 'Poland': 'POL',
 'Portugal': 'PRT',
 'Puerto Rico': 'PRI',
 'Qatar': 'QAT',
 'Romania': 'ROU',
 'Russia': 'RUS',
 'Rwanda': 'RWA',
 'Saint Lucia': 'LCA',
 'Saint Vincent and the Grenadines': 'VCT',
 'Sao Tome and Principe': 'STP',
 'Saudi Arabia': 'SAU',
 'Senegal': 'SEN',
 'Serbia': 'SRB',
 'Seychelles': 'SYC',
 'Sierra Leone': 'SLE',
 'Singapore': 'SGP',
 'Slovakia': 'SVK',
 'Slovenia': 'SVN',
 'Solomon Islands': 'SLB',
 'Somalia': 'SOM',
 'South Africa': 'ZAF',
 'South Sudan': 'SSD',
 'Spain': 'ESP',
 'Sri Lanka': 'LKA',
 'Sudan': 'SDN',
 'Suriname': 'SUR',
 'Swaziland': 'SWZ',
 'Sweden': 'SWE',
 'Switzerland': 'CHE',
 'Syria': 'SYR',
 'Taiwan': 'TWN',
 'Tajikistan': 'TJK',
 'Tanzania': 'TZA',
 'Thailand': 'THA',
 'Timor-Leste': 'TLS',
 'Togo': 'TGO',
 'Trinidad and Tobago': 'TTO',
 'Tunisia': 'TUN',
 'Turkey': 'TUR',
 'Turkmenistan': 'TKM',
 'Uganda': 'UGA',
 'Ukraine': 'UKR',
 'United Arab Emirates': 'ARE',
 'United Kingdom': 'GBR',
 'United States of America': 'USA',
 'Uruguay': 'URY',
 'Uzbekistan': 'UZB',
 'Vanuatu': 'VUT',
 'Venezuela': 'VEN',
 'Vietnam': 'VNM',
 'Yemen': 'YEM',
 'Zambia': 'ZMB',
 'Zimbabwe': 'ZWE'}

In [50]:
c2 = pd.concat(all_data).country.unique()

In [51]:
for c in c2: 
    if c not in country_mapping.keys():
        print(c)

The Netherlands
USA
Belgium/Luxembourg
South Korea
Unit.Kingd.
Czech Rep.
Luxemburg
United States
Slovak Republic
Ivory Coast
Yugoslavia
Kyrgyz Republic
nan
C√¥te-d'Ivoire
Trinidad & Tobago
Dominican Rep
Cote d¬¥Ivoire
Dominican Rep.
Cote d'Ivoire
Belize
Bosnia & Herzegovina
Palestine
Serbia & Montenegro
Congo, Republic of the
Serbia and Montenegro
Palestinian Authority
Congo. Republic of
Congo. Democratic Republic
Cote d_Ivoire
Fiji
Congo, Republic of
Congo, Democratic Republic
Macau
Viet Nam
Congo, Republic
C_te d_Ivoire
Czech Republik
Cape Verde
Samoa
Kuweit
Kiribati
FYR Macedonia
Moldovaa
Guinea-Bissau
Tonga
Macedonia (Former Yugoslav Republic of)
Taijikistan
Congo. Republic
Korea (South)
Congo Brazzaville
Democratic Republic of Congo
Brunei
C√¥te d¬¥Ivoire
Congo-Brazzaville
Sao Tome & Principe
Congo  Republic
Korea (North)

In [65]:
additional_mappings = {
    'The Netherlands': 'NLD',
    'USA': 'USA',
    'Belgium/Luxembourg': 'BEL',
    'South Korea': 'KOR',
    'Unit.Kingd.': 'GBR',
    'Czech Rep.': 'CZE',
    'Luxemburg': 'LUX',
    'United States': 'USA',
    'Slovak Republic': 'SVK',
    'Ivory Coast': 'CIV',
    'Yugoslavia': 'YUG',
    'Kyrgyz Republic': 'KGZ',
    "C√¥te-d'Ivoire": 'CIV',
    'Trinidad & Tobago': 'TTO',
    'Dominican Rep': 'DOM',
    'Cote d¬¥Ivoire': 'CIV',
    'Dominican Rep.': 'DOM',
    "Cote d'Ivoire": 'CIV',
    'Belize': 'BLZ',
    'Bosnia & Herzegovina': 'BIH',
    'Palestine': 'PSE',
    'Serbia & Montenegro': 'SCG',
    'Congo, Republic of the': 'COG',
    'Serbia and Montenegro': 'SCG',
    'Palestinian Authority': 'PSE',
    'Congo. Republic of': 'COG',
    'Congo. Democratic Republic': 'COD',
    'Cote d_Ivoire': 'CIV',
    'Fiji': 'FJI',
    'Congo, Republic of': 'COG',
    'Congo, Democratic Republic': 'COD',
    'Macau': 'MAC',
    'Viet Nam': 'VNM',
    'Congo, Republic': 'COG',
    'C_te d_Ivoire': 'CIV',
    'Czech Republik': 'CZE',
    'Cape Verde': 'CPV',
    'Samoa': 'WSM',
    'Kuweit': 'KWT',
    'Kiribati': 'KIR',
    'FYR Macedonia': 'MKD',
    'Moldovaa': 'MDA',
    'Guinea-Bissau': 'GNB',
    'Tonga': 'TON',
    'Macedonia (Former Yugoslav Republic of)': 'MKD',
    'Taijikistan': 'TJK',
    'Congo. Republic': 'COG',
    'Korea (South)': 'KOR',
    'Congo Brazzaville': 'COG',
    'Democratic Republic of Congo': 'COD',
    'Brunei': 'BNG',
    'C√¥te d¬¥Ivoire': 'CIV',
    'Congo-Brazzaville': 'COG',
    'Sao Tome & Principe': 'STP',
    'Congo  Republic': 'COG',
    'Korea (North)': 'PRK'
}

In [66]:
country_mapping.update(additional_mappings)

In [105]:
adf = pd.concat(all_data)

In [106]:
adf.head()

       country   cpi  year
0  New Zealand  9.55  1995
1      Denmark  9.32  1995
2    Singapore  9.26  1995
3      Finland  9.12  1995
4       Canada  8.87  1995

In [107]:
adf = adf.dropna(how='any')

In [108]:
adf['country_iso'] = adf['country'].map(country_mapping)

In [109]:
adf.country_iso.unique()

array(['NZL', 'DNK', 'SGP', 'FIN', 'CAN', 'SWE', 'AUS', 'CHE', 'NLD',
       'NOR', 'IRL', 'GBR', 'DEU', 'CHL', 'USA', 'AUT', 'HKG', 'FRA',
       'BEL', 'JPN', 'ZAF', 'PRT', 'MYS', 'ARG', 'TWN', 'ESP', 'KOR',
       'HUN', 'TUR', 'GRC', 'COL', 'MEX', 'ITA', 'THA', 'IND', 'PHL',
       'BRA', 'VEN', 'PAK', 'CHN', 'IDN', 'ISR', 'POL', 'CZE', 'JOR',
       'BOL', 'ECU', 'EGY', 'UGA', 'RUS', 'CMR', 'BGD', 'KEN', 'NGA',
       'LUX', 'CRI', 'URY', 'ROU', 'VNM', 'ISL', 'BWA', 'EST', 'NAM',
       'MUS', 'TUN', 'PER', 'ZWE', 'MWI', 'BLR', 'SVK', 'JAM', 'MAR',
       'SLV', 'ZMB', 'GHA', 'SEN', 'CIV', 'GTM', 'NIC', 'YUG', 'BGR',
       'UKR', 'LVA', 'TZA', 'HND', 'PRY', 'MNG', 'MOZ', 'HRV', 'ARM',
       'ALB', 'KGZ', 'AZE', 'GEO', 'KAZ', 'LTU', 'MKD', 'MDA', 'SVN',
       'UZB', 'BFA', 'AGO', 'ETH', 'TTO', 'PAN', 'DOM', 'LKA', 'HTI',
       'MDG', 'OMN', 'BHR', 'CYP', 'QAT', 'KWT', 'ARE', 'CUB', 'BLZ',
       'SAU', 'SYR', 'BIH', 'IRN', 'LBN', 'MLI', 'PSE', 'DZA', 'YEM',
       'GMB', 'SCG', 'SDN', 'COG', 'IRQ', 'SLE', 'LBY', 'PNG', 'TJK',
       'MMR', 'BRB', 'MLT', 'SYC', 'SUR', 'GAB', 'BEN', 'NPL', 'ERI',
       'NER', 'COD', 'TKM', 'TCD', 'FJI', 'LSO', 'LAO', 'RWA', 'SWZ',
       'AFG', 'GUY', 'BDI', 'KHM', 'LBR', 'SOM', 'GNQ', 'MAC', 'BTN',
       'DMA', 'GRD', 'MRT', 'SRB', 'TLS', 'CAF', 'TGO', 'GIN', 'LCA',
       'VCT', 'CPV', 'WSM', 'KIR', 'MDV', 'MNE', 'VUT', 'DJI', 'SLB',
       'STP', 'COM', 'GNB', 'TON', 'PRI', 'BRN', 'BNG', 'KSV', 'BHS',
       'PRK'], dtype=object)

In [123]:
gdf = pd.DataFrame.from_dict(country_mapping, 'index')

In [124]:
gdf.head()

               0
New Zealand  NZL
Denmark      DNK
Finland      FIN
Norway       NOR
Switzerland  CHE

In [125]:
gdf = gdf.reset_index()
gdf.columns = ['name', 'country']

In [140]:
gdf.sort_values(by='country').to_csv('country_mapping.csv', index=False)

In [131]:
gdf[gdf.name.str.contains('_')] # drop these

              name country
208  Cote d_Ivoire     CIV
215  C_te d_Ivoire     CIV

In [135]:
gdf_ = (gdf.drop(gdf[gdf['name'].str.contains('_')].index)
        .drop_duplicates(subset=['country']))

In [136]:
# gdf_.columns = ['country', 'name']
gdf_.country = gdf_.country.str.lower()

In [138]:
gdf_[['country', 'name']].sort_values(by='country').to_csv('../../ddf--entities--country.csv', index=False)

In [83]:
adf['country'] = adf['country_iso'].map(lambda x: x.lower())

In [84]:
adf_ = adf[['country', 'year', 'cpi']].copy()

In [85]:
adf_

    country  year       cpi
0       nzl  1995      9.55
1       dnk  1995      9.32
2       sgp  1995      9.26
3       fin  1995      9.12
4       can  1995      8.87
5       swe  1995      8.87
6       aus  1995       8.8
7       che  1995      8.76
8       nld  1995      8.69
9       nor  1995      8.61
10      irl  1995      8.57
11      gbr  1995      8.57
12      deu  1995      8.14
13      chl  1995      7.94
14      usa  1995      7.79
15      aut  1995      7.13
16      hkg  1995      7.12
17      fra  1995         7
18      bel  1995      6.85
19      jpn  1995      6.72
20      zaf  1995      5.62
21      prt  1995      5.56
22      mys  1995      5.28
23      arg  1995      5.24
24      twn  1995      5.08
25      esp  1995      4.35
26      kor  1995      4.29
27      hun  1995      4.12
28      tur  1995       4.1
29      grc  1995      4.04
..      ...   ...       ...
154     caf  2011   2.21042
155     cog  2011   2.15434
156     civ  2011    2.2337
157     gnb  2011   2.20187
158     ken  2011   2.24349
159     lao  2011   2.21397
160     npl  2011   2.21123
161     png  2011   2.16549
162     pry  2011   2.21767
163     zwe  2011   2.22977
164     khm  2011   2.11056
165     gin  2011   2.11029
166     kgz  2011   2.11988
167     yem  2011   2.08035
168     ago  2011   2.00503
169     tcd  2011   2.04046
170     cod  2011   2.02107
171     lby  2011   2.01449
172     bdi  2011   1.93524
173     gnq  2011   1.91218
174     ven  2011    1.8895
175     hti  2011   1.79988
176     irq  2011   1.80413
177     sdn  2011   1.56376
178     tkm  2011   1.60317
179     uzb  2011   1.62456
180     afg  2011   1.51709
181     mmr  2011    1.4903
182     prk  2011   1.00963
183     som  2011  0.983406

[2116 rows x 3 columns]

In [86]:
data.head()

,Country,ISO3,Region,CPI score 2017,Standard error 2017,Sources 2017,CPI score 2016,Standard error 2016,Sources 2016,CPI score 2015,...,Sources 2015,CPI score 2014,Standard error 2014,Sources 2014,CPI Score 2013,Standard error 2013,Sources 2013,CPI Score 2012,Standard error 2012,Sources 2012
0,New Zealand,NZL,AP,89.0,2.40,8.0,90.0,2.56,7.0,91.0,...,7.0,91.0,2.28,7.0,91.0,2.3,7.0,90.0,2.2,7.0
1,Denmark,DNK,WE/EU,88.0,2.75,8.0,90.0,2.46,7.0,91.0,...,7.0,92.0,2.04,7.0,91.0,2.2,7.0,90.0,2.0,7.0
2,Finland,FIN,WE/EU,85.0,2.84,8.0,89.0,1.46,7.0,90.0,...,7.0,89.0,2.05,7.0,89.0,1.7,7.0,90.0,3.0,7.0
3,Norway,NOR,WE/EU,85.0,1.83,8.0,85.0,1.85,7.0,88.0,...,7.0,86.0,2.38,7.0,86.0,2.3,7.0,85.0,1.6,7.0
4,Switzerland,CHE,WE/EU,85.0,1.71,7.0,86.0,1.57,6.0,86.0,...,6.0,86.0,2.61,6.0,85.0,2.5,6.0,86.0,2.6,6.0

In [87]:
data = data.set_index('ISO3')

In [94]:
bdf = []
for y in range(2012, 2018):
    if y in [2012, 2013]:
        d = data[[f'CPI Score {y}']].copy()
    else:
        d = data[[f'CPI score {y}']].copy()
    d['year'] = y
    d.columns = ['cpi', 'year']
    bdf.append(d)
bdf = pd.concat(bdf)

In [97]:
bdf = bdf.reset_index()
bdf.columns = ['country', 'cpi', 'year']
bdf.country = bdf.country.str.lower()

In [99]:
fdf = pd.concat([adf_, bdf])

In [102]:
(fdf[['country', 'year', 'cpi']]
 .dropna(how='any')
 .sort_values(by=['country', 'year'])
 .to_csv('../../ddf--datapoints--cpi--by--country--year.csv', index=False))